{
  "name": "f1bot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "seed": "ts-node scripts/loadDb.ts",
    "clear-db": "ts-node scripts/clearDb.ts",
    "check-db": "ts-node scripts/checkDb.ts",
    "count-docs": "ts-node scripts/countDocs.ts",
    "reseed": "ts-node scripts/clearDb.ts && ts-node scripts/loadDb.ts",
    "lint": "eslint"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.65",
    "@ai-sdk/react": "^2.0.93",
    "@datastax/astra-db-ts": "^2.1.2",
    "@langchain/community": "^1.0.2",
    "@langchain/core": "^1.0.4",
    "ai": "^5.0.93",
    "dotenv": "^17.2.3",
    "langchain": "^1.0.4",
    "next": "16.0.1",
    "openai": "^6.8.1",
    "puppeteer": "^24.30.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "typescript": "^5"
  }
}
